# copy the contents of this file to a .env file, and source it before running the app

export OAUTH_ISSUER=https://my-okta-host.com/oauth2/default # your Okta issuer url
export OAUTH_CLIENT_ID= # your Okta application client ID
export OAUTH_CLIENT_SECRET= # your Okta application client secret
export OAUTH_CALLBACK_URL=http://localhost:3000/oauth/return # this value must be whitelisted in your Okta application
export SESSION_SECRET=some-long-session-secret
